[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\TEMP\My Documents\Visual Basic Files\BartNet Editor\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
BartNetScreensaver.exe=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\Documents and Settings\TEMP\My Documents\Visual Basic Files\BartNet Editor\Screensaver\ChangePassword.exe=
C:\Documents and Settings\TEMP\My Documents\Visual Basic Files\BartNet Editor\Screensaver\BartNetScreensaver.SCR=
C:\Documents and Settings\TEMP\My Documents\Visual Basic Files\BartNet Editor\Screensaver\BartNetScreensaver.exe=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\COMCT332.OCX=
C:\WINDOWS\system32\COMDLG32.OCX=
C:\WINDOWS\system32\mscomctl.ocx=
C:\WINDOWS\system32\scrrun.dll=

[Package|Standard Setup Package 1|Files Added]
c:\documents and settings\temp\my documents\visual basic files\bartnet editor\screensaver\changepassword.exe=
c:\documents and settings\temp\my documents\visual basic files\bartnet editor\screensaver\bartnetscreensaver.scr=
c:\documents and settings\temp\my documents\visual basic files\bartnet editor\screensaver\password.bartnet=
c:\documents and settings\temp\my documents\visual basic files\bartnet editor\help\don't exist.bartnet=
c:\documents and settings\temp\my documents\visual basic files\bartnet editor\help\index.bartnet=
c:\documents and settings\temp\my documents\visual basic files\bartnet editor\info.bartnet=
c:\documents and settings\temp\local settings\temporary internet files\content.ie5\n68i186h\bartnet.freeservers[2]=

[Package|Standard Setup Package 1|Files Removed]
c:\documents and settings\temp\local settings\temporary internet files\content.ie5\n68i186h\bartnet.freeservers[2]=
c:\documents and settings\temp\my documents\visual basic files\bartnet editor\screensaver\bartnetscreensaver.exe=

[Package|Standard Setup Package 1|Files In Project]
C:\Documents and Settings\TEMP\My Documents\Visual Basic Files\BartNet Editor\BartNetEditor.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\mscomctl.ocx=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\RICHTX32.OCX=Yes
C:\Program Files\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\COMCT332.OCX=Yes
C:\Program Files\Common Files\designer\MSDERUN.DLL=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\Program Files\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Documents and Settings\TEMP\My Documents\Visual Basic Files\BartNet Editor\Screensaver\ChangePassword.exe=Yes
C:\Documents and Settings\TEMP\My Documents\Visual Basic Files\BartNet Editor\Screensaver\BartNetScreensaver.SCR=Yes
C:\Documents and Settings\TEMP\My Documents\Visual Basic Files\BartNet Editor\Screensaver\Password.BartNet=Yes
C:\Documents and Settings\TEMP\My Documents\Visual Basic Files\BartNet Editor\Help\Don't Exist.BartNet=Yes
C:\Documents and Settings\TEMP\My Documents\Visual Basic Files\BartNet Editor\Help\Index.BartNet=Yes
C:\Documents and Settings\TEMP\My Documents\Visual Basic Files\BartNet Editor\Info.BartNet=Yes
C:\Documents and Settings\TEMP\Local Settings\Temporary Internet Files\Content.IE5\N68I186H\bartnet.freeservers[2]=No

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\TEMP\My Documents\Visual Basic Files\BartNet Editor\BartNetEditor.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
C:\Program Files\Common Files\designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Program Files\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\TEMP\My Documents\Visual Basic Files\BartNet Editor\Screensaver\ChangePassword.exe=$(AppPath)
C:\Documents and Settings\TEMP\My Documents\Visual Basic Files\BartNet Editor\Screensaver\BartNetScreensaver.SCR=$(WinPath)
C:\Documents and Settings\TEMP\My Documents\Visual Basic Files\BartNet Editor\Screensaver\Password.BartNet=$(WinPath)
C:\Documents and Settings\TEMP\My Documents\Visual Basic Files\BartNet Editor\Help\Don't Exist.BartNet=$(AppPath)\Help
C:\Documents and Settings\TEMP\My Documents\Visual Basic Files\BartNet Editor\Help\Index.BartNet=$(AppPath)\Help
C:\Documents and Settings\TEMP\My Documents\Visual Basic Files\BartNet Editor\Info.BartNet=$(AppPath)
C:\Documents and Settings\TEMP\Local Settings\Temporary Internet Files\Content.IE5\N68I186H\bartnet.freeservers[2]=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\TEMP\My Documents\Visual Basic Files\BartNet Editor\BartNetEditor.exe=No
C:\Program Files\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Documents and Settings\TEMP\My Documents\Visual Basic Files\BartNet Editor\Screensaver\ChangePassword.exe=No
C:\Documents and Settings\TEMP\My Documents\Visual Basic Files\BartNet Editor\Help\Don't Exist.BartNet=No
C:\Documents and Settings\TEMP\My Documents\Visual Basic Files\BartNet Editor\Help\Index.BartNet=No
C:\Documents and Settings\TEMP\My Documents\Visual Basic Files\BartNet Editor\Info.BartNet=No
C:\Documents and Settings\TEMP\Local Settings\Temporary Internet Files\Content.IE5\N68I186H\bartnet.freeservers[2]=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=1.44 MB
Title=BartNet Editor

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Documents and Settings\TEMP\My Documents\Visual Basic Files\BartNet Editor\Package
ProjectFolder=C:\Documents and Settings\TEMP\My Documents\Visual Basic Files\BartNet Editor
ServerSideCab=
File1=C:\Documents and Settings\TEMP\My Documents\Visual Basic Files\BartNet Editor\Package\setup.exe
File2=C:\Documents and Settings\TEMP\My Documents\Visual Basic Files\BartNet Editor\Package\Setup.Lst
File3=C:\Documents and Settings\TEMP\My Documents\Visual Basic Files\BartNet Editor\Package\BartNetEditor.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=BartNet Editor
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|BartNet Editor]
Icon1=BartNetEditor.exe
Title1=BartNet Editor
StartIn1=$(AppPath)
Key1=Icon1
Icon2=ChangePassword.exe
Title2=Change Password For The Screensaver
StartIn2=$(AppPath)
Key2=Icon3
