frmNewPage1 = 0, 458, 951, 922, , 0, 10, 922, 471, C
frmBartNetEditor = 0, 0, 950, 462, C, 0, 462, 950, 924, C
frmStartUp = 0, 119, 905, 924, , 316, 42, 714, 414, C
frmSplash = 0, 462, 905, 924, C, 133, 186, 796, 690, C
frmHelp = 0, 0, 906, 462, C, 0, 462, 906, 924, C
frmOptions = 0, 0, 905, 462, C, 0, 485, 906, 924, C
frmAbout = 220, 220, 803, 836, C, 88, 88, 671, 704, C
modStartUp = 0, 0, 950, 924, C
frmBrowser = 44, 44, 641, 660, C, 171, 206, 768, 822, C
frmFind = 0, 0, 949, 457, , 147, 68, 776, 692, C
OnTopBas = 0, 0, 0, 0, C
